--cpu Cortex-M3
".\obj\main.o"
".\obj\shell.o"
".\obj\systick.o"
".\obj\cipherfunc.o"
".\obj\public.o"
".\obj\stm32f4xx_it.o"
".\obj\adc.o"
".\obj\can.o"
".\obj\delay.o"
".\obj\exti.o"
".\obj\flash.o"
".\obj\timer.o"
".\obj\gpiodrv.o"
".\obj\uartprocess.o"
".\obj\sleep.o"
".\obj\j1939.o"
".\obj\obd.o"
".\obj\obd_network.o"
".\obj\candrv.o"
".\obj\gpio.o"
".\obj\uart.o"
".\obj\bsp.o"
".\obj\bsp_iwdg.o"
".\obj\system_stm32f10x.o"
".\obj\core_cm3.o"
".\obj\misc.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_can.o"
".\obj\stm32f10x_cec.o"
".\obj\stm32f10x_crc.o"
".\obj\stm32f10x_dac.o"
".\obj\stm32f10x_dbgmcu.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_fsmc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_i2c.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_sdio.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_wwdg.o"
".\obj\startup_stm32f10x_cl.o"
--strict --scatter ".\obj\..\..\bin\E9631A.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\..\..\bin\E9631A.map" -o .\obj\..\..\bin\E9631A.axf