
T2684 000:069 SEGGER J-Link V4.68a Log File (0001ms, 0067ms total)
T2684 000:069 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0067ms total)
T2684 000:069 Logging started @ 2017-12-09 10:41 (0001ms, 0067ms total)
T2684 000:070 JLINK_SetWarnOutHandler(...) (0000ms, 0067ms total)
T2684 000:070 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0029ms, 0096ms total)
T2684 000:099 JLINK_SetErrorOutHandler(...) (0000ms, 0096ms total)
T2684 000:099 JLINK_ExecCommand("ProjectFile = "F:\weizhexuan\work\E7759A\E7759A_stm32\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0096ms total)
T2684 000:102 JLINK_ExecCommand("Device = STM32F105VC", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F105VC" selected (256 KB flash, 64 KB RAM).  returns 0x00 (0011ms, 0107ms total)
T2684 000:113 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0107ms total)
T2684 000:113 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0107ms total)
T2684 000:113 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0107ms total)
T2684 000:113 JLINK_GetFirmwareString(...) (0000ms, 0107ms total)
T2684 000:120 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0107ms total)
T2684 000:120 JLINK_GetCompileDateTime() (0000ms, 0107ms total)
T2684 000:123 JLINK_GetFirmwareString(...) (0000ms, 0107ms total)
T2684 000:126 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0107ms total)
T2684 000:134 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0113ms total)
T2684 000:140 JLINK_SetSpeed(500) (0001ms, 0114ms total)
T2684 000:141 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0524ms, 0638ms total)
T2684 001:836 JLINK_Close() (0009ms, 0647ms total)
T2684 001:846 JLINK_Close() (0000ms, 0647ms total)
T2684 001:847 JLINK_Close() (0000ms, 0647ms total)
